# java_learn

./: .gitignore  README.md
java_basic/demo1/src/com/sbdz/: Demo.java  Extend.java  JavaIO.java  ListDemo.java
java_basic/jdbc_demo/src/com/sbdz/jdbc/demo/: Demo1.java  JdbcDemo2.java
java_basic/mytest/: pom.xml
java_web/servlet_demo/src/com/sbdz/servlet/: ContextDemo.java  CookieDemo.java  HttpServletDemo1.java  ServletDemo1.java  ServletDemo2.java
java_web/servlet_demo/web/: index.html  index.jsp
java_web/servlet_demo/web/WEB-INF/: web.xml
maven_demo/: pom.xml
maven_web/src/main/java/com/sbdz/: MavenDemo.java
maven_web/src/main/webapp/WEB-INF/: web.xml
reggie/: pom.xml
reggie/src/main/java/com/example/reggie/: ReggieApplication.java
reggie/src/main/java/com/example/reggie/common/: GlobalExceptionHandler.java  MyException.java  MyMetaObjectHandler.java  MyThreadContext.java  R.java
reggie/src/main/java/com/example/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
reggie/src/main/java/com/example/reggie/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java  commonController.java
reggie/src/main/java/com/example/reggie/domain/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie/src/main/java/com/example/reggie/dto/: DishDto.java  SetmealDto.java
reggie/src/main/java/com/example/reggie/filter/: LoginCheckFilter.java
reggie/src/main/java/com/example/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie/src/main/java/com/example/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  (+2 more)
reggie/src/main/resources/: application.yml
reggie/src/main/resources/backend/page/member/: add.html
reggie/src/main/resources/front/: index.html
reggie/src/main/resources/front/page/: login.html
reggie/src/main/resources/front/styles/: user.css
reggie/src/test/java/com/example/reggie/: FirstTest.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo/src/test/: test2.txt
ssm_learn/: pom.xml
ssm_learn/mvc_demo_1/: pom.xml
ssm_learn/mvc_demo_1/src/main/java/com/sy/controller/: ParamsController.java  SuccessController.java  UserController.java
ssm_learn/mvc_demo_1/src/main/java/com/sy/dao/: Person.java  UserDao.java
ssm_learn/mvc_demo_1/src/main/java/com/sy/domain/: User.java
ssm_learn/mvc_demo_1/src/main/java/com/sy/mapper/: UserMapper.java
ssm_learn/mvc_demo_1/src/main/java/com/sy/service/: UserService.java
ssm_learn/mvc_demo_1/src/main/resources/: UserMapper.xml  applicationContext.xml  spring-mvc.xml  sqlMapConfig.xml
ssm_learn/mvc_demo_1/src/main/webapp/WEB-INF/: web.xml
ssm_learn/mvc_demo_1/src/main/webapp/js/: test1.jsp
ssm_learn/mvc_demo_1/src/main/webapp/view/: success.jsp
ssm_learn/mvc_demo_1/src/test/java/: MybatisProxyTest.java
ssm_learn/mybatis_demo/: pom.xml
ssm_learn/mybatis_demo/src/main/resources/: sqlMapConfig.xml
ssm_learn/spring_demo/: pom.xml
ssm_learn/spring_demo/src/main/resources/: applicationContext.xml
ssm_learn/spring_demo/src/test/java/: FirstTestTest.java  JdbcTemplateTest.java
(+38 files in other folders)
